# vesta-dotnet

./: README.md  VestaNET.sln
.github/workflows/: azure-webapps-dotnet-core.yml
src/VestaNET.Api/: Program.cs  VestaNET.Api.csproj  appsettings.Development.json  appsettings.json
src/VestaNET.Api/Controllers/: AbrigosController.cs  AnalisesController.cs  AuthController.cs  CriticidadeController.cs
src/VestaNET.Api/Middleware/: GlobalExceptionHandler.cs
src/VestaNET.Api/Properties/: launchSettings.json
src/VestaNET.Api/wwwroot/: index.html
src/VestaNET.Application/: ApplicationServiceExtensions.cs  VestaNET.Application.csproj
src/VestaNET.Application/DTOs/: AbrigoDto.cs  AnaliseDto.cs  AuthDto.cs  CriticidadeDto.cs
src/VestaNET.Application/Interfaces/: IAbrigoRepository.cs  IAnaliseRepository.cs  IJavaApiClient.cs
src/VestaNET.Application/Services/: AnaliseService.cs
src/VestaNET.Application/Settings/: JavaApiSettings.cs
src/VestaNET.Domain/Entities/: Abrigo.cs  AnaliseCriticidade.cs  EstoqueAbrigo.cs  Ocorrencia.cs  Recomendacao.cs  Recurso.cs  SolicitacaoRecurso.cs
src/VestaNET.Domain/Enums/: NivelCriticidade.cs  TipoRecomendacao.cs
src/VestaNET.Domain/Services/: CalculadoraCriticidade.cs
src/VestaNET.Infrastructure/: InfrastructureServiceExtensions.cs  VestaNET.Infrastructure.csproj
src/VestaNET.Infrastructure/HttpClients/: JavaApiClient.cs  JavaApiResponseDtos.cs  JavaAuthHandler.cs
src/VestaNET.Infrastructure/Persistence/: AppDbContext.cs  DevDataSeeder.cs
src/VestaNET.Infrastructure/Persistence/Migrations/: 20260101000000_CriarTabelasNet.cs
src/VestaNET.Infrastructure/Persistence/Repositories/: AbrigoRepository.cs  AnaliseRepository.cs  DevAbrigoStub.cs
src/VestaNET.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs
tests/VestaNET.Tests/: VestaNET.Tests.csproj
tests/VestaNET.Tests/Application/: AnaliseServiceTests.cs  CriticidadeServiceTests.cs
tests/VestaNET.Tests/Domain/: CalculadoraCriticidadeTests.cs
tests/VestaNET.Tests/Fakes/: FakeAbrigoRepository.cs  FakeAnaliseRepository.cs
tests/VestaNET.Tests/Infrastructure/: JavaApiClientMappingTests.cs
